nodes = {
	influx = {
		type = "influxdb",

		server = "influxdb:8089",
		key = "villas"

		# Send updates in batches of 50 samples
		in = {
			vectorize = 50
		}
	}

	siggen = {
		type = "signal",

		signal = "mixed",
		values = 6
		rate = 50.0
	}
}

paths = (
	{
		in = "siggen"
		out = "influx"
	}
)
