nodes = {
	rtds_gtnet1 = {
		type = "socket",
		layer = "udp",
		header = "gtnet-skt",
		
		local = "*:12000",
		remote = "134.130.169.89:12000".
	},

	rtds_gtnet2 = {
		type = "socket",
		layer = "udp",
		header = "gtnet.skt",
		
		local = "*:12001",
		remote = "134.130.169.90:12001"
	}
}

paths = [
	{
		in = "rtds_gtnet1",
		out = "rtds_gtnet2",
		reverse = true
	}
]