nodes = {
	udp_node1 = {
		type = "socket",
		layer = "udp",
		
		local = "*:12000",
		remote = "127.0.0.1:12001",
	},
	web_node1 = {
		type = "websocket",
		
		vectorize = 2,
		series = (
			{ label = "Random walk", unit = "V"   },
			{ label = "Sine",        unit = "A"   },
			{ label = "Rect",        unit = "Var" },
			{ label = "Ramp",        unit = "°C"  }
		)
	}
}

paths = (
	{
		in  = "udp_node1",
		out = "web_node1",

		hooks = (
			# We dont want to overload the WebBrowsers
			{ type = "decimate", ratio = 2 }
		)
	},
	
	{
		in  = "web_node1",
		out = "udp_node1"

		# Web -> UDP does not require decimation
	}
)