nodes = {
	udp_node1 = {
		type = "socket",
		layer = "udp",

		in = {
			address = "*:12000"

			signals = {
				count = 8,
				type = "float"
			}
		},
		out = {
			address = "127.0.0.1:12001"
		}
	}
}
