nodes = {
	rtds_gtnet1 = {
		type = "socket",
		layer = "udp",
		header = "gtnet-skt",

		in = {
			address = "*:12000"

			signals = {
				count = 8,
				type = "float"
			}
		},
		out = {
			address = "134.130.169.89:12000"
		}
	}
}
