nodes = {
	udp_node1 = {
		type = "socket";
		layer = "udp";
		
		local = "*:12000";
		remote = "127.0.0.1:12001"
	}
}

paths = [
	{
		in = "udp_node1";
		out = "udp_node1";
		
		hooks = [
			{
				type = "decimate";
				priority = 1;
				
				# Hook specific parameters follow
				ratio = 2
			},
			{
				type = "fix_tx",
				priority = 2
			}
		]
	}
]
