nodes = {
	udp_node1 = {
		type = "socket";
		layer = "udp";

		local = "*:12000";
		remote = "127.0.0.1:12001";

		netem = {
			enabled   = true;
			loss      = 0;      # in %
			corrupt   = 0;      # in %
			duplicate = 0;      # in %
			delay     = 100000; # in uS
			jitter    =   5000; # in uS
			distribution = "normal"
		}
	}
}